{
  "name": "shopee-affiliate-api",
  "version": "1.0.0",
  "description": "Shopee Affiliate API Client for generating short links",
  "main": "shopee-affiliate.js",
  "scripts": {
    "test": "node example.js",
    "start": "node example.js"
  },
  "keywords": [
    "shopee",
    "affiliate",
    "api",
    "short-link",
    "vietnam"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
